---
- name: Deploy Full Web/DB Stack
  hosts: localhost
  connection: local
  tasks:
    - name: Apply Kubernetes Manifest from Git
      kubernetes.core.k8s:
        state: present
        src: "{{ playbook_dir }}/web-db-stack.yml"
